<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basement Waterproofing Cincinnati Company > AquaProof Inc</title><link rel="canonical" href="https://www.aquaproof.com" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #top-nav {background-color:#c0d5e6; min-height:30px; line-height:30px; letter-spacing:1.5px; text-align:right; text-transform:uppercase; border-bottom:solid 2px #FFF; font-size:12px; color:#00345f; padding-right:2%}
#top-nav a{color:#00345f; font-weight:bold; text-decoration:none;}
#header {background-color:#00345f; min-height:54px; line-height:54px; letter-spacing:.5px; text-align:center; text-transform:uppercase; border-bottom:solid 2px #2954be; font-size:14px;}
	#header a{ padding:0 1.2%; color:#c0d5e6; text-decoration:none;}
	#header a:hover{ color:#fff; text-decoration:none;}
	#header .navON { color:#FFF; text-decoration:none;}
    #background {background-image:url(/images/background.png); background-repeat:repeat; background-position:top center; border-top:solid 2px #ede9e0; padding-top:20px;}
.max-container {max-width:960px; margin:0 auto;}
	.max-container h1{ font-size:32px; min-height:32px; line-height:32px; padding:15px; vertical-align:middle; display:block; background-color:#004885; border:solid 2px #005dac; text-align:center; text-transform:uppercase; color:#FFF; font-weight:lighter; margin:0 1%; }

.main-content { margin:0 1%; color:#757065; }
	.main-content h2{ font-size:22px; line-height:22px; margin:40px 0 0px; text-transform:uppercase; color:#004885; font-weight:lighter; }
	.main-content h3{ font-size:16px; line-height:16px; margin:30px 0 5px; text-transform:uppercase; color:#007feb; font-weight:lighter; }
	.main-content a{ color:#007feb; text-decoration:underline; }
	.main-content a:hover{ text-decoration:none; }
	.two-column {width:65%; float:left;}
	.two-column-50 {width:50%; float:left;}
	.three-column {width:33.33%; float:left; text-align:center; margin-top:25px;}
		.three-column img {box-shadow: 0px 0px 10px 3px #CCC; border:solid 4px #FFFFFF; width:80%; text-align:center;}
		.three-column:hover img {border:solid 4px #c0d5e6;}
		.three-column h2 { margin-top:5px; font-size:85%}
		.three-column:hover a h2 { color:#005dac;}
	
	.image-right {width:30%; float:right; margin-left:5%;}
		.image-right img {margin:10% 0; box-shadow: 0px 0px 10px 3px #CCC; border:solid 4px #FFFFFF; width:95%; text-align:center;}
	
	.image-left {width:30%; float:left; margin-right:5%;}
		.image-left img {margin:10% 0; box-shadow: 0px 0px 10px 3px #CCC; border:solid 4px #FFFFFF; width:95%; text-align:center;}
	
.column {float:left; margin:0px 1%; padding:0px 1%; width:29%; text-align:center; border-right:dashed 1px #e3dfdb;}
	.column h2{ font-size:18px; text-transform:uppercase; color:#004885; margin:20px 0 0 0; font-weight:normal;}
	.column p{ font-size:15px; color:#757065; line-height:20px;}
	.column p a{ text-decoration:none; color:#007feb;}
	.column p a:hover{color:#005dac;}
	.column img {margin:10px auto; box-shadow: 0px 0px 10px 3px #CCC; border:solid 4px #FFFFFF; width:95%; text-align:center; display:block; max-width:300px; text-align:center;}

a.button { padding:7px 20px;background-color: #007feb;border: solid 2px #005dac; color:#FFF; text-decoration:none}

.clear {clear:both; font-size:0px; line-height:0px; height:0px;}
.image-100{ width:98%; margin:0 1%;}
  
  
#footer {background-color:#00345f; min-height:34px; line-height:30px; text-align:center; text-transform:uppercase; border-top:solid 2px #2954be; font-size:12px; color:#c0d5e6;}
	#footer a {color:#c5ccda;}
	#footer p { margin:0px; padding:0px;}
	
.dotted {border-bottom:dashed 2px #e3dfdb; height:1px; display:block; margin:5px 0;}

    </style>
</head>

<body>

    
    <div id="top-nav">Schedule Today by Calling <strong>(513) 459-5400</strong> or emailing us at <a href="">info@aquaproof.com</a></div>
   
    <div id="header">
    	<a href="" id="navA">Waterproofing</a>
		<a href="https://www.aquaproof.com/foundation-repair/" id="navB">Foundation&nbsp;Repair</a>
        <a href="https://www.aquaproof.com/yard-drainage/" id="navC">Drainage</a>
        <a href="https://www.aquaproof.com/gutters/" id="navD">Gutters</a>
        <a href="https://www.aquaproof.com/about/" id="navE">About</a>
        <a href="https://www.aquaproof.com/about/" id="navF">Projects</a>
        <a href="https://www.aquaproof.com/contact/" id="navG">Contact</a>
    </div>

    <div class="container">
<img src="https://www.aquaproof.com/images/aqua-proof.jpg" width="100%" alt="" style="max-width: 100%;">
    </div>

    <div id="background">
        <div class="max-container">
        	<div class="main-content" style="text-align:center;">
            	<h1 style="font-size:22px; line-height:22px; margin:0px; text-transform:uppercase; color:#004885; font-weight:lighter; min-height:auto; padding:0px; background:none; border:none;">Basement Waterproofing for the Cincinnati Area</h1>
            	AquaProof Inc was opened to offer a reliable company that you can trust to handle your basement waterproofing, yard drainage, and foundation repair needs. We believe in our systems and our employees so much that we offer a Lifetime Transferable Warranty on all of our work with NO annual fees! Customization, hard work, trust and quality materials is what sets us apart from our competitors. Estimates are FREE* to homeowners and appointment times are flexible to work with any schedule! We are the only basement waterproofing team in Cincinnati that you will need!<br />
                <a href="/contact/">Give us a call to schedule your free estimate* to see what the AquaProof Family can do for you and your home!</a>
            </div>
        	<br />
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.aquaproof.com/images/home/toys_for_tots.jpg" alt="Los Angeles" style="max-width: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.aquaproof.com/images/home/flooded_yard.jpg" alt="Chicago"  style="max-width: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.aquaproof.com/images/home/trucks.jpg" alt="New York"  style="max-width: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.aquaproof.com/images/home/commercial_building_drainage.jpg" alt="New York"  style="max-width: 100%;">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.aquaproof.com/images/home/equipment.jpg" alt="New York"  style="max-width: 100%;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>

            <div class="clear"></div>
            	<br />
            	<h2 style="font-size:32px; min-height:32px; line-height:32px; padding:15px; vertical-align:middle; display:block; background-color:#004885; border:solid 2px #005dac; text-align:center; text-transform:uppercase; color:#FFF; font-weight:lighter; margin:0px 1%;">Customize and Save the AquaProof Way!</h2>
                
            <div class="column">
                <h2>Waterproofing</h2>
                <p>Basement Waterproofing your home can be done multiple ways and every company does it differently. We are the home of customization; we do not have a one system fix all that we install on everyone’s home.  Our Representatives will come to your home and evaluate your individual issue(s). They will leave you with an understanding of what we can do to fix your issue(s).
                <a href=""><img src="https://www.aquaproof.com/images/home/waterproofing.jpg" alt="Basement Waterproofing Cincinnati" />
                Find Out More About Waterproofing</a></p>
            </div>
            <div class="column">
                <h2>Foundation Repair</h2>
                <p>Foundation damage can be brought on by many different things and can be fixed many different ways. Most, if not all, foundation issues are caused by poor water drainage.  AquaProof can fix bowing walls with beam installation or sinking foundations with helicalpPiers; both are backed by our Lifetime Transferable Warranty.
                <br /><br />
                <a href="/foundation-repair/"><img src="https://www.aquaproof.com/images/home/foundation-repair.jpg" alt="Foundation Repair Cincinnati" />
                Read More About Foundation Repair</a></p>
            </div>
            <div class="column" style="border-right:none;">
                <h2>Yard Drainage</h2>
                <p>Proper drainage around your foundation is key to preventing numerous issues from arising down the line. Pooling water around your foundation and yard will weaken your foundation walls and give way to cracks, bowing walls, and sinking. These are very costly repairs that can be avoided by making sure water is being discharged away from your foundation. <!--We believe in fixing things right the first time and do not do “band aid” fixes.-->
                <a href="/yard-drainage/"><img src="https://www.aquaproof.com/images/home/drainage.jpg" alt="Yard Drainage Cincinnati" />
                See the Importance of Drainage</a></p>
            </div>
            <div class="clear"></div>
            
            <div class="column">
                <h2>Referral Program</h2>
                <p>We love Referral’s! The best compliment anyone can give us is to refer their family and friends.
                <br /><br />
                <a href="/referral-program/">Find Out More About Our Referral Program</a></p>
            </div>
            <div class="column">
            	<h2 style="font-size:16px;">Lifetime Transferable Warranty</h2>
            	<a href="/lifetime-warranty/"><img src="https://www.aquaproof.com/images/home/lifetime-warranty.png" alt="Lifetime Transferable Warranty" style="box-shadow:none; border:none;" /></a>
              
            </div>
            <div class="column" style="border:none;">
            	<p><a href="/angies-list/"><img src="https://www.aquaproof.com/images/home/angies_list_super_service.png" alt="Super Service" style="box-shadow:none; border:none;" /></a>
                <br />
                <a href="/angies-list/">View our Angie's List Awards!</a></p>
            </div>
            <div class="clear"></div>
            
            
        </div>
    </div>

    <div id="footer">
    	<div class="max-container">
            <p><a href="https://www.facebook.com/AquaProof" target="_blank"><img src="https://www.aquaproof.com/images/contact/facebook.png" alt="Facebook" style="width:20px; padding:6px 4px 0px;" /></a>
                    <a href="https://twitter.com/aquaproof" target="_blank"><img src="https://www.aquaproof.com/images/contact/twitter.png" alt="Twitter" style="width:20px; padding:6px 4px 0px;" /></a>
                    <a href="https://plus.google.com/113261553321196781187/about" target="_blank"><img src="https://www.aquaproof.com/images/contact/google-plus.png" alt="Google+" style="width:20px; padding:6px 4px 0px;" /></a>
				<br>
				&copy;2020 FAKULTAS TEKNOLOGI INFORMASI UNAI<br />
            		designed &amp; maintained by <a href="biodata.html"> ALFREDO GINTING(1981019)</a>
        	<p>SELAMAT MENIKMATI DAN TUHAN MEMBERKATI</p>
    	</div>
        <img src="https://servedby.ipromote.com/ad/?src=pixel_cid&nid=2482&cid=AV2H42WYKND&cat=2710" width="1" height="1" border="0" alt="" />
    </div>

</body>

</html>
